# Pizza

./: Pizza.sln
Domain/: Domain.csproj  Pizza.http  Program.cs
Domain/Controllers/: HomeController.cs  IngredientsController.cs  LoginController.cs  OrderController.cs  OrderItemsController.cs  OrdersController.cs  PizzaController.cs  PizzaIngredientsController.cs  PizzeriaPizzaController.cs  RegisterController.cs  ReviewsController.cs  StaffController.cs
Domain/Controllers/Admin/: AdminController.cs  OrderItemsController.cs  OrderManageController.cs  PizzaAvailableController.cs  PizzaManageController.cs  PizzeriaManageController.cs  PizzeriaPizzaController.cs  ReviewManageController.cs  StaffManageController.cs  UserManageController.cs
Domain/Extensions/: SessionExtensions.cs
Domain/Properties/: launchSettings.json
Domain/Services/: PasswordHasher.cs
Domain/Services/Auth/: AuthService.cs
Domain/Views/: Checkout.cshtml  LeaveReview.cshtml  Menu.cshtml  OrderConfirmation.cshtml
Domain/Views/Admin/: AdminPanel.cshtml
Domain/Views/Admin/Order/: AddOrder.cshtml  EditOrder.cshtml  ManageOrders.cshtml
Domain/Views/Admin/OrderItems/: AddOrderItems.cshtml  EditOrderItems.cshtml  ManageOrderItems.cshtml
Domain/Views/Admin/Pizza/: AddPizza.cshtml  EditPizza.cshtml  ManagePizzas.cshtml
Domain/Views/Admin/PizzaAvailable/: AddPizzaAvailable.cshtml  EditPizzaAvailable.cshtml  ManagePizzaAvailable.cshtml
Domain/Views/Admin/Pizzeria/: AddPizzeria.cshtml  EditPizzeria.cshtml  ManagePizzeria.cshtml
Domain/Views/Admin/Review/: AddReview.cshtml  EditReview.cshtml  ManageReview.cshtml
Domain/Views/Admin/Staff/: AddStaff.cshtml  (+2 more)
Domain/Views/Home/: Home.cshtml
Domain/Views/Login/: Login.cshtml
Domain/Views/Register/: index.cshtml
Domain/wwwroot/css/: add.css  admin.css  checkout.css  edit.css  home.css  leave.css  login.css  menu.css  registration.css  style.css
Infrastructure/: DbHelper.cs  Infrastructure.csproj  inittables.sql
Infrastructure/Content/Services/: IngredientsService.cs  OrderItemsService.cs  OrdersService.cs  PizzaIngredientsService.cs  PizzaService.cs  PizzasAvailableService.cs  PizzeriaService.cs  RewiewService.cs  StaffService.cs  UserService.cs
Infrastructure/Services/Auth/: Auth.cs
(+62 files in other folders)
